<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <title>Mandhana Synthetics Pvt. Ltd.</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="css/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="css/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/main.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Template Javascript Files
        ================================================== -->
        <!-- modernizr js -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- jquery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- owl carouserl js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- bootstrap js -->

        <script src="js/bootstrap.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- slider js -->
        <script src="js/slider.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        <!-- template main js -->
        <script src="js/main.js"></script>
    </head>
    <body>
        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <section id="top">
        <header id="top-bar" class="navbar-fixed-top animated-header" style="height: 134px">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->
                    
                    <!-- logo -->
                    <div class="navbar-brand" style="margin-top: -35px; margin-left: -30px">
                        <a href="index.html" >
                            <img src="images/logo.png" alt="" height="129px" width="250px">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
                <!-- main menu -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu" style="margin-top: 26px">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="animated smooth-scroll" data-wow-delay=".9s" href="#top" data-section="#top">Home</a></li>
                            <li><a class="animated smooth-scroll" data-wow-delay=".9s" href="#about" data-section="#about">About</a></li>
                            <li><a class="animated smooth-scroll" data-wow-delay=".9s" href="#works" data-section="#works">Product</a></li>
                            <li><a class="animated smooth-scroll" data-wow-delay=".9s" href="#quality" data-section="#quality">Quality</a></li>
                            <li><a class="animated smooth-scroll" data-wow-delay=".9s" href="#contact" data-section="#contact">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- /main nav -->
            </div>
        </header>
        </section>
        <!--
        ==================================================
        Slider Section Start
        ================================================== -->
        <section id="hero-area" >
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="block wow fadeInUp" data-wow-delay=".3s">
                            
                            <!-- Slider -->
                            <section class="cd-intro">
                                <h1 class="wow fadeInUp animated cd-headline slide" data-wow-delay=".4s" >
                                <span style="color: #fff">MANDHANA SYNTHETICS PVT. LTD. </span><br>
                               
                                </h1>
                                </section> <!-- cd-intro -->
                                <!-- /.slider -->
                                <h2 class="wow fadeInUp animated" data-wow-delay=".6s" style="color: #fff" >
                                    <b>Ultimate destination for quality and service.</b>
                                </h2>
                                <a class="btn-lines dark light wow fadeInUp animated smooth-scroll btn btn-default btn-green" data-wow-delay=".9s" href="#works" data-section="#works"><b>View Products</b></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section><!--/#main-slider-->
            <!--
            ==================================================
            Slider Section Start
            ================================================== -->
            <section id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
                                <h2 style="color: #F7AF42">
                                ABOUT US
                                </h2>
                                <p>
                                   Mandhana Synthetics Private Limited (MSPL) is a textile manufacturing company incorporated in the year 1986. MSPL has been engaged in the manufacturing of cotton and blended fabrics of various types over the last 25 years. Excellence and customer satisfaction are our driving factors, hence you can always be assured of high quality products at competitive prices. 
                                </p>
                                <p>
                                 We have manufacturing facilities at Ichalkaranji (Maharashtra) and Ahmedabad. Currently we are a major supplier to some known textile companies like TheBombay Dyeing & Manufacturing company and Hindoostan Mills (Thakersay) and some known exporters in India like Estocorp.
</p>
<p>We also design, manufacture, retail and distribute our range of bed linens and other products under the brand name of “Mandhana Tex Mills”.Our wide product portfolio includes all types of fabrics required for hospitality, home textile, institutional and general Textiles. 
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="block wow fadeInRight" data-wow-delay=".3s" data-wow-duration="500ms">
                                <img src="images/about.jpg" alt="" height="550px">
                            </div>
                        </div>
                    </div>
                </div>
            </section> <!-- /#about -->
            <!--
            ==================================================
            Portfolio Section Start
            ================================================== -->
            
            <section id="works" class="works">
                <div class="container">
                    <div class="section-heading">
                        <h1 style="text-align: left; color: #D97E37" class="title wow fadeInDown" data-wow-delay=".3s"><b>Products</b></h1>
                    </div>
                   <section>
					   <row>
					 <div class="col-md-6 col-sm-6">
					     <div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
					     <p><b>Mandhana Synthetics Pvt. Ltd. market their product under the name of Mandhana Text Mills. The product range includes the best of home essential fabrics from bed to bath.</b></p>
					     <h3 style="text-align: left; color: #D97E37" class="title wow fadeInDown" data-wow-delay=".3s">Premium Stripes</h3>
					      <p><b>100% pure cotton is blended to make our premium stripes, Petals. They are available in 210TC and 300TC with 20 shades in each.</b></p>
					      <h3 style="text-align: left; color: #D97E37" class="title wow fadeInDown" data-wow-delay=".3s">Bath Essentials</h3>
					      <p><b>With the best absorbing fabrics like terrycot we manufacture our bath essentials for home. They include bath towels, hand towels, bathroom floormat, turkish premium towels and beach towels.</b></p>
					      <div class="section-heading">
                        <h3 style="text-align: left; color: #D97E37" class="title wow fadeInDown" data-wow-delay=".3s">Fabric Ranges</h3>
                        <div style="margin: 30px 0;" class="wow fadeInDown" data-wow-delay=".5s" style="color: #000000">
                        <ol style="text-align: left; font-size: 16px; font-weight: bold">
                        <li style=" margin: 10px 0;"><b>400TC SATTIN</b></li>
                        <li style=" margin: 10px 0;"><b>300TC / 250TC / 210TC SATTIN STRIPE (BLEACH DYED)</b></li>
                        <li style=" margin: 10px 0;"><b>300TC / 210TC / 200TC / 190TC PERCALE</b></li>
                        <li style=" margin: 10px 0;"><b>210TC COURSE / DYED VATT AND BLEACHED FOR HOSPITALS</b></li>
                        <li style=" margin: 10px 0;"><b>DAMASK AND SATTIN FOR NAPKINS</b></li>
                        <li style=" margin: 10px 0;"><b>UNIFORM COTTON DRILL DYED AND BLEACHED</b></li>
                        <li style=" margin: 10px 0;"><b>MICRO FABRICS FOR COMFORTERS, PILLOWS AND OTHER VARIETY REQUIRED FOR HOSPITALITY INDUSTRY</b></li>
                        </ol>
                        </div>
                    </div>
					      </div>
					      </div>
					      <div class="col-md-6 col-sm-6">
					      <div class="block wow fadeInRight" data-wow-delay=".3s" data-wow-duration="500ms">
                                <img src="images/white.jpg" alt="" height="550px">
                            </div>
					      </div>
					    	
					   
					   </row>
					 </section>
                    </div>
            </section> <!-- #works -->
           
        
                            
            <!--
            ==================================================
            Call To Action Section Start
            ================================================== -->
            <section id="quality">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
                                <h2 style="color: #F7AF42">
                                Quality
                                </h2>
                                <p>
                                   As our motto suggests, we are the ultimate destination for superior quality fabrics and finished products and in order to maintain this standard for our product, we make it undergo various quality checks at each stage of manufacturing.  
                                </p>
                                <p>
                                The fabric is under continuous supervision during various stages of processing and undergoes testing for the same, this reduces the chance for unobserved defect in the fabric under process.
</p>
<p>Our garment unit is equipped with the best in class Juki machines which gives us a superior market finish for all our products. The fabric has to undergo a final quality check in our cut looking department where experienced masters approve the product and it is further sent for packaging and dispatch. Hence, we make sure to provide you with highest quality fabric that meets the most demanding customer’s quality requirement.  
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="block wow fadeInRight" data-wow-delay=".3s" data-wow-duration="500ms">
                                <img src="images/quality1.jpg" alt="" height="550px">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--
            ==================================================
            Contact Section Start
            ================================================== -->
              <section id="contact">
            <div class="container">
                
                         <div class="map-area" style="margin-top: 135px">
                            <h2 class="subtitle  wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".3s" style="color: #F7AF42">Contact Us</h2>
                            <h4 class="subtitle  wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".3s" style="color: #F7AF42; font-size: 20px">Head Office</h4>
                           <b> <p class="subtitle-des wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s">
                              <b>Mandhana Synthetics Pvt Ltd</b></p>
<p class="subtitle-des wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s" style="margin-top: -25px"><b>Plot No.49-51 & 70-72</b></p>
<p class="subtitle-des wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s" style="margin-top: -25px"><b>Parvati co.op Industrial Estate,</b></p>
<p class="subtitle-des wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s" style="margin-top: -25px"><b>Yadrav – 416 146 ( Ichalkaranji)</b>
                            </p></b>
                            <div class="map">
                               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7641.920667900185!2d74.48476202279726!3d16.728830878701697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc11ddab8d5484b%3A0x911d4a8189c0b32d!2sParvati+Industrial+Estate%2C+Khotwadi%2C+Ichalkaranji%2C+Maharashtra+416146!5e0!3m2!1sen!2sin!4v1532802249190" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                        
                         <div class="map-area">
                            <h4 class="subtitle  wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".3s" style="color: #F7AF42; font-size: 20px">Ahmedabad Office</h4>
                            <p class="subtitle-des wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s">
                              <b>Mandhana Synthetics Pvt Ltd</b></p>
<p class="subtitle-des wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s" style="margin-top: -25px"><b>Gala No.30/31</b></p>
<p class="subtitle-des wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s" style="margin-top: -25px"><b>Shubham Industrial Park,</b></p>
<p class="subtitle-des wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s" style="margin-top: -25px"><b>Near Vaishali Nagar, Shahwadi</b>
<p class="subtitle-des wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s" style="margin-top: -25px"><b>Narol, Ahmedabad – 382405</b></p>
                            <div class="map">
                               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.516824273615!2d72.56793871451505!3d22.96801512412953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8f7fafdc4ddd%3A0x54f0bd5275b36b8!2sShubham+Industrial+Park!5e0!3m2!1sen!2sin!4v1532803860616" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                        
                         <div class="map-area">
                            <h4 class="subtitle  wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".3s" style="color: #F7AF42; font-size: 20px">Mumbai Office</h4>
                            <p class="subtitle-des wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s">
                              <b>Mandhana Synthetics Pvt Ltd</b></p>
<p class="subtitle-des wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s" style="margin-top: -25px"><b>25, Ramwadi, 1<sup>st</sup> Floor</b></p>
<p class="subtitle-des wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s" style="margin-top: -25px"><b>Room no. 3,</b></p>
<p class="subtitle-des wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s" style="margin-top: -25px"><b>Kalbadevi Road,</b>
<p class="subtitle-des wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s" style="margin-top: -25px"><b>Mumbai - 400002</b></p>
                            <div class="map">
                               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d471.6961444575934!2d72.827202763604!3d18.95045535811926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce1884fac087%3A0x7be0dcc22b71113!2sRamwadi%2C+Kalbadevi%2C+Mumbai%2C+Maharashtra+400002!5e0!3m2!1sen!2sin!4v1532881130707" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                   
               <div style="display: flex; justify-content:center">
                    <div class="col-md-3">
                        <div class="address wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".7s">
                            <i class="ion-ios-email-outline" style="color: black"></i>
                            <p><b>Head office: </b>nre_mandhana@rediffmail.com<br></p>
                            <p><b>Ahemdabad office: </b>msplorder@gmail.com<br></p>
                            <p><b>Mumbai office: </b>msplordermumbai@gmail.com<br></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="address wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".9s">
                            <i class="ion-ios-telephone-outline" style="color: black"></i>
                            <p><b>Head office:<br> </b>02322-252007<br></p>
                            <p><b>Ahemdabad office:<br> </b>+91-9327924643<br></p>
                             <p><b>Mumbai office:<br> </b>+91-9420493901<br></p>
                        </div>
                        
                    </div>
                    </div>
                </div>
        </section>
            <!--
            ==================================================
            Footer Section Start
            ================================================== -->
          
            <footer id="footer">
                <div class="container">
                <hr>
                    <div class="col-md-8">
                        <p class="copyright">Design and Developed by Sarthak Agarwal</p>
                    </div>
                    
                </div>
            </footer> <!-- /#footer -->
                
        </body>
    </html>